# This is a base image that contains all the dependencies needed to build liboqs
# and its Python wrapper, along with the various libraries the CMP test suite
# needs.
# To experiment locally, build it with:
# `docker build -t cmptest-base -f data/dockerfiles/Dockerfile.base .`

FROM ubuntu:25.10

RUN apt-get update && \
    apt-get install -y python3 python3-pip python3-venv openssl libssl-dev cmake git build-essential ca-certificates && \
    apt-get clean

# Use a dedicated virtual environment to avoid PEP 668 (externally-managed-environment)
ENV VENV_PATH=/opt/venv
RUN python3 -m venv "$VENV_PATH"
ENV PATH="$VENV_PATH/bin:$PATH"

WORKDIR /app

COPY requirements.txt /app/requirements.txt
RUN pip3 install --upgrade pip && \
    pip3 install -r /app/requirements.txt

# Build and install liboqs-python
RUN git clone --depth=1 https://github.com/Guiliano99/liboqs-python-stateful-sig.git && \
    pip3 install ./liboqs-python-stateful-sig && \
    python3 -c "import oqs"  # Trigger the build of liboqs, by importing it

# Remove unnecessary packages after we're done
RUN apt-get remove -y cmake git build-essential && \
    apt-get autoremove -y && \
    apt-get clean

# By default we just print some environment information, which might be useful
# for troubleshooting.
CMD ["sh", "-c", "uname -a && python3 --version && openssl version && pip3 freeze"]
