# This builds on top of the base image, for running the MockCA.
# Needed for the integration tests or just the usage of a example CA.
# By default it attempts to use the locally stored image, but you can also rely
# on an external image registry if you specify another base when building:
# `docker build --build-arg BASE_IMAGE=ghcr.io/${GITHUB_REPOSITORY_OWNER}/cmp-test-base:latest -f data/dockerfiles/Dockerfile.mockca .`
# To experiment locally, build it with:
# `docker build -t cmptest-mockca -f data/dockerfiles/Dockerfile.mockca .`
# Or with the Port:
# `docker build --build-arg MOCKCA_PORT=6000 -t cmptest-mockca -f data/dockerfiles/Dockerfile.mockca .`
# Run it with:
# `docker run --rm -p 5000:5000 cmptest-mockca`
# Or override the port with:
# `docker run --rm -p 6000:6000 cmptest-mockca --port 6000`

ARG BASE_IMAGE=cmptest-base:latest
FROM ${BASE_IMAGE}

ARG MOCKCA_PORT=5000

WORKDIR /app

COPY . /app

ENV MOCKCA_PORT=${MOCKCA_PORT}

EXPOSE ${MOCKCA_PORT}

ENTRYPOINT ["sh", "-c", "exec python3 mock_ca/ca_handler.py --host 0.0.0.0 --port \"$MOCKCA_PORT\" \"$@\"", "sh"]
