# This is a base image that contains all the dependencies needed to build liboqs
# and its Python wrapper, along with the various libraries the CMP test suite
# needs.
# To experiment locally, build it with:
# `docker build -t cmptest-base -f data/dockerfiles/Dockerfile.base .`

FROM ubuntu:22.04

RUN apt-get update && \
    apt-get install -y python3 python3-pip openssl libssl-dev cmake git && \
    apt-get clean

WORKDIR /app

COPY requirements.txt /app/requirements.txt
RUN pip3 install --upgrade pip && \
    pip3 install -r /app/requirements.txt

# Build and install liboqs-python
RUN git clone --depth=1 https://github.com/open-quantum-safe/liboqs-python && \
    pip3 install ./liboqs-python && \
    python3 -c "import oqs"  # Trigger the build of liboqs, by importing it

# Remove unnecessary packages after we're done
RUN apt-get remove -y cmake git && \
    apt-get autoremove -y && \
    apt-get clean

# By default we just print some environment information, which might be useful
# for troubleshooting.
CMD ["sh", "-c", "uname -a && python3 --version && openssl version && pip3 freeze"]
